
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> logger <- function(i) {
+   cat("cat", i, "\n")
+   message("message ", i)
+   cli::cli_alert_info("cli_alert_info {i}")
+   invisible(NULL)
+ }
> 
> # ------------------------------------------------------------------------------
> 
> library(foreach)
> 
> # ------------------------------------------------------------------------------
> 
> res <- foreach(i = 1:2, .packages = "cli") %dopar% logger(i)
cat 1 
message 1
ℹ cli_alert_info 1
cat 2 
message 2
ℹ cli_alert_info 2
Warning message:
executing %dopar% sequentially: no parallel backend registered 
> 
> # ------------------------------------------------------------------------------
> 
> library("doFuture")
Loading required package: globals
Loading required package: future
Loading required package: iterators
Loading required package: parallel
> registerDoFuture()
> plan(multicore)
> 
> # ------------------------------------------------------------------------------
> 
> res <- foreach(i = 1:2, .packages = "cli") %dopar% logger(i)
cat 1 
message 1
cat 2 
message 2
> 
> # ------------------------------------------------------------------------------
> 
> options(width = 100)
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.0 (2019-04-26)
 os       macOS High Sierra 10.13.6   
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2019-09-25                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────
 package     * version    date       lib source                    
 assertthat    0.2.1      2019-03-21 [1] CRAN (R 3.6.0)            
 backports     1.1.4      2019-04-10 [1] CRAN (R 3.6.0)            
 cli         * 1.9.9.9000 2019-09-25 [1] Github (r-lib/cli@ad6410a)
 codetools     0.2-16     2018-12-24 [1] CRAN (R 3.6.0)            
 crayon        1.3.4      2017-09-16 [1] CRAN (R 3.6.0)            
 digest        0.6.21     2019-09-20 [1] CRAN (R 3.6.0)            
 doFuture    * 0.8.1      2019-07-20 [1] CRAN (R 3.6.0)            
 fansi         0.4.0      2018-10-05 [1] CRAN (R 3.6.0)            
 foreach     * 1.4.7      2019-07-27 [1] CRAN (R 3.6.0)            
 future      * 1.14.0     2019-07-02 [1] CRAN (R 3.6.0)            
 globals     * 0.12.4     2018-10-11 [1] CRAN (R 3.6.0)            
 glue          1.3.1      2019-03-12 [1] CRAN (R 3.6.0)            
 hms           0.5.1      2019-08-23 [1] CRAN (R 3.6.0)            
 iterators   * 1.0.12     2019-07-26 [1] CRAN (R 3.6.0)            
 listenv       0.7.0      2018-01-21 [1] CRAN (R 3.6.0)            
 magrittr      1.5        2014-11-22 [1] CRAN (R 3.6.0)            
 pillar        1.4.2      2019-06-29 [1] CRAN (R 3.6.0)            
 pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 3.6.0)            
 prettyunits   1.0.2      2015-07-13 [1] CRAN (R 3.6.0)            
 progress      1.2.2      2019-05-16 [1] CRAN (R 3.6.0)            
 R6            2.4.0      2019-02-14 [1] CRAN (R 3.6.0)            
 rlang         0.4.0      2019-06-25 [1] CRAN (R 3.6.0)            
 sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.6.0)            
 tibble        2.1.3      2019-06-06 [1] CRAN (R 3.6.0)            
 vctrs         0.2.0      2019-07-05 [1] CRAN (R 3.6.0)            
 withr         2.1.2      2018-03-15 [1] CRAN (R 3.6.0)            
 zeallot       0.1.0      2018-01-28 [1] CRAN (R 3.6.0)            

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
> 
> proc.time()
   user  system elapsed 
  0.515   0.087   0.573 
